{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "flash-c.gl.joinmc.link",
          "assigned_srv": "flash-c.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3f4778d-b095-4d3e-8a29-e036513735e7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1613,
          "port_start": 1612,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-10T19:55:03.732930Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7034d315-8db0-4bb3-9da6-09693e7523cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ba9b588-7afb-443a-b2a3-82767b7a97af",
          "agent_name": "from-key-522e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
